<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
 <!-- Database Administrator -->
 <category>
      <pattern>DATABASE</pattern>
      <template> Database administrators are responsible for the management and maintenance of company databases. Database administrators' duties include maintaining adherence to a data management policy.
      <button>
	        <text>Learn more!</text>
	        <url>https://www.computerscience.org/careers/software-developer/#:~:text=Software%20developers%20conceive%20of%2C%20design,new%20software%2C%20and%20make%20improvements.</url>
        </button>
      <button>
          <text>See other careers</text>
          <postback>Learn More</postback>
      </button>
      <button>
          <text>End Chat</text>
          <postback>End</postback>
      </button>
      </template>
  </category>
</aiml>